<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="todolistapp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="TcY-zb-h51" id="aQr-J5-3ch"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCl-aV-VH3">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-zb-h51">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="668"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.040951571029514466" green="0.31793738272768124" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TcY-zb-h51" secondAttribute="trailing" id="kdT-Us-pAH"/>
                        <constraint firstItem="TcY-zb-h51" firstAttribute="top" secondItem="JCl-aV-VH3" secondAttribute="top" id="rdF-im-IQJ"/>
                        <constraint firstItem="TcY-zb-h51" firstAttribute="leading" secondItem="JCl-aV-VH3" secondAttribute="leading" id="u5k-y6-uio"/>
                        <constraint firstAttribute="bottom" secondItem="TcY-zb-h51" secondAttribute="bottom" constant="100" id="vVK-it-2wo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-iG-fa2">
                    <rect key="frame" x="350.5" y="801" width="43.5" height="31"/>
                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                    <connections>
                        <action selector="newListButton:" destination="-1" eventType="touchUpInside" id="XgH-qX-mCt"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKX-Qk-5A1">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-kN-Wpi">
                            <rect key="frame" x="339" y="10" width="67" height="31"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Le-WS-Ner">
                            <rect key="frame" x="8" y="10" width="67" height="31"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plb-cn-E2D">
                            <rect key="frame" x="264" y="10" width="67" height="31"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.12233867633944807" green="0.49788997028545479" blue="0.70617354960785694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MbQ-kN-Wpi" firstAttribute="leading" secondItem="plb-cn-E2D" secondAttribute="trailing" constant="8" symbolic="YES" id="3LR-m7-zpR"/>
                        <constraint firstAttribute="bottom" secondItem="MbQ-kN-Wpi" secondAttribute="bottom" constant="9" id="492-le-k5F"/>
                        <constraint firstAttribute="bottom" secondItem="5Le-WS-Ner" secondAttribute="bottom" constant="9" id="4Pv-yS-Q9E"/>
                        <constraint firstItem="plb-cn-E2D" firstAttribute="top" secondItem="jKX-Qk-5A1" secondAttribute="top" constant="10" id="TeI-cv-6wA"/>
                        <constraint firstAttribute="bottom" secondItem="plb-cn-E2D" secondAttribute="bottom" constant="9" id="ary-No-mj5"/>
                        <constraint firstItem="5Le-WS-Ner" firstAttribute="leading" secondItem="jKX-Qk-5A1" secondAttribute="leading" constant="8" id="b69-2r-reL"/>
                        <constraint firstItem="MbQ-kN-Wpi" firstAttribute="top" secondItem="jKX-Qk-5A1" secondAttribute="top" constant="10" id="gaw-8n-aHM"/>
                        <constraint firstAttribute="trailing" secondItem="MbQ-kN-Wpi" secondAttribute="trailing" constant="8" id="n1O-jR-pfU"/>
                        <constraint firstItem="5Le-WS-Ner" firstAttribute="top" secondItem="jKX-Qk-5A1" secondAttribute="top" constant="10" id="wWs-nc-1h5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JCl-aV-VH3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7yh-Pk-Sgi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jKX-Qk-5A1" secondAttribute="trailing" id="DEH-uV-M7O"/>
                <constraint firstItem="JCl-aV-VH3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="DIT-AC-8Nb"/>
                <constraint firstItem="JCl-aV-VH3" firstAttribute="top" secondItem="jKX-Qk-5A1" secondAttribute="bottom" id="Fcq-NZ-Rwc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="jKX-Qk-5A1" secondAttribute="top" id="Hfd-11-ixA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JCl-aV-VH3" secondAttribute="trailing" id="QYi-LF-Kd1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uga-iG-fa2" secondAttribute="trailing" constant="20" id="RKC-vk-0ij"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JCl-aV-VH3" secondAttribute="bottom" id="aFV-p7-7a2"/>
                <constraint firstItem="jKX-Qk-5A1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rd4-R6-KwE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Uga-iG-fa2" secondAttribute="bottom" constant="30" id="vcw-tT-NW6"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
